<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pms.com.patientmonitor.DoctorHomeActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/my_bio"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:src="@drawable/my_info" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/logout"
        android:layout_alignBottom="@+id/my_bio"
        android:layout_alignParentEnd="true"
        android:src="@drawable/power_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="My bio"
        android:id="@+id/textView2"
        android:layout_below="@+id/my_bio"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_report"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/checklist_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="My Patients"
        android:id="@+id/textView3"
        android:layout_below="@+id/my_report"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/patSearch"
        android:layout_alignParentBottom="true"
        android:hint="Search for patient"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/logout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:src="@android:drawable/ic_menu_search"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/patSearch" />

</RelativeLayout>
